# warehouse

./: .gitignore  settings.gradle
app/: build.gradle  warehouse.mv.db
app/src/main/warehouse/: StorageApp.java
app/src/main/warehouse/model/: Product.java  Rack.java  RackType.java  StorageZone.java
app/src/main/warehouse/repository/: DatabaseManager.java
app/src/test/warehouse/: DatabaseManagerTest.java  ProductTest.java  StorageAppTest.java
files/: description.md  information_diagram.md  math_model.md  program_algorithm.md  user_algorithm.md
